{
  "name": "mdpeek",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.2",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
